# TomatoScanner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/classification/: AdminActivity.java  Calculator.java  CameraActivity.java  ClassifierActivity.java  DashbordActivity.java  DiseaseActivity.java  Diseaseget.java  InformationActivity.java  IntroActivity.java  ListAdapter.java  LoginActivity.java  MenuActivity.java  PhoneActivity.java  PostActivity.java  PostAdapter.java  PostModel.java  RecyclerViewOnclickListener.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  buttons.xml  ic_community.xml  ic_down.xml  ic_downvote.xml  ic_email.xml  ic_horizontal_rule.xml  ic_person.xml  ic_phone.xml  ic_scan.xml  ic_share.xml  ic_succes.xml  ic_up.xml  ic_upload.xml  scan_button.xml
app/src/main/res/layout/: activity_admin.xml  activity_calculator.xml  activity_dashbord.xml  activity_disease.xml  activity_login.xml  activity_menu.xml  activity_phone.xml  activity_signup.xml  activity_splash.xml  details_activity.xml  list_item.xml  recycler_item.xml  slide1.xml  slide2.xml  slide3.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierQuantizedEfficientNet.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: ClassifierFloatEfficientNet.java  ClassifierQuantizedMobileNet.java
models/src/main/assets/: labels.txt  model.tflite
