<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu"
        android:title="Menu"
        app:showAsAction="always">
        <menu>


    <item
        android:id="@+id/scan"
        android:title="Scan Tomato"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/vet"
        android:title="Contact Vet"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/agrovet"
        android:title="Contact Agrovet"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/post"
        android:title="Rate Tomatix"
        android:orderInCategory="100"/>
     <item
         android:id="@+id/quickstart"
         android:title="Quickstart"
         android:orderInCategory="100"/>

       <item
           android:id="@+id/btn_logout"
           android:title="Logout"
           android:orderInCategory="100"/>
        </menu>
    </item>

</menu>